DEFAULT_FROM_EMAIL = 'info@arguman.org'
POSTMARK_TOKEN = "xyz"
POSTMARK_API_URL = "https://api.postmarkapp.com/email"


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'postgres',
        'USER': 'postgres',
        'HOST': 'db',
        'PORT': 5432,
    }
}
ALLOWED_HOSTS = ['*']
DEBUG = True
ADMINS = (('Tuna', 'tunavargi@gmail.com'),
          ('Fatih', 'fatiherikli@gmail.com'))

SERVER_EMAIL = 'info@arguman.org'
BASE_DOMAIN = '<your docker machine ip>:8000'
MONGODB_HOST = '<your docker machine ip>'
